# CodeMultipleChannel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/dev/res/layout/: activity_main.xml
app/src/main/java/com/example/codemultiplechannel/: MainActivity.kt
app/src/stage/res/layout/: activity_main.xml
