plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.codemultiplechannel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    sourceSets {
        stage {
            res.srcDirs = ['src/stage/res/']
//            java { srcDirs "src/stage/java" }
        }
        dev {
            //res.srcDirs = ['src/dev/res', 'src/dev/res/']
            res.srcDirs = ['src/dev/res/']
//            java { srcDirs "src/dev/java" }
        }
        prod {
            //res.srcDirs = ['src/prod/res', 'src/prod/res/']
            res.srcDirs = ['src/prod/res/']
        }
        main {
            //res.srcDirs = ['src/main/res', 'src/main/res/']
            res.srcDirs = ['src/main/res']
        }
    }
    productFlavors {
        dev {
            applicationId "com.example.appmultiplechannel.dev"
            resValue "string", "app_name_custom", "dev_myapp"
            resValue "bool", "isrRank", 'false'
            buildConfigField "String", "ENVIRONMENT", '"dev"'
            //@drawable/icon_dev
//            manifestPlaceholders = [ENVIRONMENT: "dev",
//                                    app_icon   : "@drawable/icon_dev"]
        }

        stage {
            applicationId "com.example.appmultiplechannel.stage"
            resValue "string", "app_name_custom", "stage_myapp"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"stage"'

//            manifestPlaceholders = [ENVIRONMENT: "stage",
//                                    app_icon   : "@drawable/icon_stage"]
        }

        prod {
            applicationId "com.example.appmultiplechannel.prod"
            resValue "string", "app_name_custom", "myapp"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String", "ENVIRONMENT", '"prod"'

//            manifestPlaceholders = [ENVIRONMENT: "prod",
//                                    app_icon   : "@drawable/icon_prod"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}